#### Stapeldiagram ####

data <- read_excel("test.xlsx") |>
  filter(År == max(År))

data = data
title = "Produktioner"
subtitle = "Antal produktioner med med stöd från Region Halland"
caption = "Källa: Region Halland"
category_variable = "Verksamhet"
value_variable = "Värde"
y_axis_title = NULL
x_axis_title = NULL



## I funktionen
title_color <- "#001B22"

plot_data <- data |>
  mutate(tooltip_text = sprintf(
    "<div>
       <strong style='font-size: 14px;'>%s</strong><br>
       <span style='font-size: 12px;'><b>År:</b> %s</span><br>
       <span style='font-size: 12px;'><b>Värde:</b> %s</span>
       </div>",
    Verksamhet,
    År,
    format(Värde, big.mark = " ", scientific = FALSE)))




# Skapa basgraf
p <- ggplot(data=plot_data, aes(x = reorder(!!sym(category_variable), !!sym(value_variable)), y = !!sym(value_variable)))+
  geom_bar_interactive(stat="identity",  aes(tooltip = tooltip_text, data_id = paste0(!!sym(category_variable))))+
  coord_flip()
  
p  

geom_point_interactive(
    aes(
      tooltip = tooltip_text,
      data_id = paste0(Region, "_", År)
    ),
    size = 1,
    alpha = 0.7
  ) +
  # Etiketter
  geom_text_repel(
    aes(label = label),
    family = "Roboto Slab",
    size = 2.5,
    direction = "y",
    xlim = c(max(plot_data$År) + label_padding, NA),
    hjust = 0,
    segment.size = 0.4,
    segment.alpha = 0.8,
    segment.linetype = "dotted",
    box.padding = 0.4,
    segment.curvature = -0.1,
    segment.ncp = 3,
    segment.angle = 20,
    min.segment.length = 0,
    force = 1,
    na.rm = TRUE
  ) +
  # Skalor och koordinater
  coord_cartesian(
    clip = "off",
    ylim = range(y_breaks)
  ) +
  scale_x_continuous(
    expand = c(0, 0),
    limits = c(min(plot_data$År, na.rm = TRUE), 
               max(plot_data$År, na.rm = TRUE) + (diff(range(plot_data$År, na.rm = TRUE)) * 0.25)), 
    breaks = seq(min(plot_data$År, na.rm = TRUE), 
                 max(plot_data$År, na.rm = TRUE), 
                 by = 5)
  )+
  scale_y_continuous(
    expand = c(0, 0),
    breaks = y_breaks,
    labels = scales::label_number(big.mark = " ")
  ) +
  scale_color_manual(values = color_palette) +
  # Titlar och etiketter
  labs(
    title = title,
    subtitle = subtitle,
    caption = caption,
    x = x_axis_title,
    y = y_axis_title
  ) +
  theme_minimal() +
  theme(
    plot.background = element_blank(),
    panel.background = element_rect(fill = "white", color = NA),
    panel.grid = element_blank(),
    legend.position = "none",
    plot.title = element_text(
      size = 10, 
      color = title_color, 
      face = "bold",
      family = "Roboto Slab",
      margin = margin(b = 4)
    ),
    plot.subtitle = element_text(
      size = 8, 
      color = "#00495D",
      family = "Roboto Slab",
      margin = margin(b = 4)
    ),
    plot.caption = element_text(
      size = 6,
      color = "#666666",
      family = "Roboto Slab",
      margin = margin(t = 10)
    ),
    axis.text = element_text(
      size = 7,
      color = "#001B22",
      family = "Roboto Slab"
    ),
    axis.title = element_text(
      size = 6.5,
      color = "#666666",
      family = "Roboto Slab"
    ),
    axis.line = element_blank(),
    axis.ticks = element_line(color = "#001B22", size = 0.2),
    axis.ticks.length = unit(0.1, "cm"),
    plot.margin = margin(1, 1, 1, 1)
  )
