### Paket
library(tidyverse)
library(pxweb)

### Funktion för att snygga till regionnamn (ta bort siffror samt "län" som suffix")

func_rensa_regionnamn <- function(data, regionColumn = "Region") {
  data |>
    mutate(!!regionColumn := str_remove_all(!!sym(regionColumn), "\\d+")) |> # Ta bort siffror
    mutate(!!regionColumn := str_remove_all(!!sym(regionColumn), " län")) |> # Ta bort " län"
    mutate(!!regionColumn := if_else(str_detect(!!sym(regionColumn), "s$"), str_replace(!!sym(regionColumn), "s$", ""), !!sym(regionColumn))) |> # Ta bort "s" i slutet om det är det enda "s" i ordet
    mutate(!!regionColumn := str_trim(!!sym(regionColumn))) # Trimma whitespace
}

### Funktion för att hämta BRP och fastprisberäkna det (bara näringslivet eller hela ekonomin) Hämtar data för samtliga regioner och riket

func_fastpris <- function(basår, näringslivet = TRUE) {
  
  
  if(näringslivet == TRUE) {sektor <-  c("A01-F43","G45-T98")}
  if(näringslivet == FALSE) {sektor <-  c("0002")}
  if(näringslivet == TRUE) {sektor_namn <-  c("Näringslivet")}
  if(näringslivet == FALSE) {sektor_namn <-  c("Hela ekonomin")}
  

## Hämtar volymutveckling
pxweb_query_list <- 
  list("Region"=c(
    "00",
    "01",
    "03",
    "04",
    "05",
    "06",
    "07",
    "08",
    "09",
    "10",
    "12",
    "13",
    "14",
    "17",
    "18",
    "19",
    "20",
    "21",
    "22",
    "23",
    "24",
    "25"),
    "ContentsCode"=c("NR0105AI"),
    "Tid"=c("*"))

px_data <- 
  pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/NR/NR0105/NR0105A/NR0105ENS2010T01A",
            query = pxweb_query_list)

suppressWarnings(volymutveckling <- as.data.frame(px_data))
volymutveckling <- volymutveckling |>
  rename(volymutveckling = `BRP, volymutveckling i procent`) |>
  mutate(volymutveckling = volymutveckling/100+1)

## Hämtar BRP
pxweb_query_list <- 
  list("Region"=c(
    "00",
    "01",
    "03",
    "04",
    "05",
    "06",
    "07",
    "08",
    "09",
    "10",
    "12",
    "13",
    "14",
    "17",
    "18",
    "19",
    "20",
    "21",
    "22",
    "23",
    "24",
    "25"),
    "ContentsCode"=c("NR0105AP",
                     "NR0105AQ"),
    "SNI2007"=sektor,
    "Tid"=c("*"))

px_data <- 
  pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/NR/NR0105/NR0105A/NR0105ENS2010T03A",
            query = pxweb_query_list)
brp_kod <- as.data.frame(px_data, variable.value.type="code") |>
  select("kod" = "region")
brp <- as.data.frame(px_data) |>
  cbind(brp_kod)

brp <- brp |>
  group_by(region, kod, år) |>
  summarize(brp_löpande = sum(`BRP, löpande priser, mnkr`),
            medelantal_sysselsatta = sum(`Medelantal sysselsatta, personer i 1000-tal`), .groups ="drop") |>
  inner_join(volymutveckling, by=c("region", "år"))


brp <- as_tibble(brp)

  
brp_efter_basår <- brp %>% 
    group_by(region) |>
    filter(år >= basår) %>%
    mutate(volymutveckling2 = if_else(år == basår, 1, volymutveckling)) %>%
    mutate(volymutveckling2 = cumprod(volymutveckling2)) |>
  ungroup()
  
brp_innan_basår <- brp %>% 
    group_by(region) |>
    filter(år <= basår) |>
    mutate(volymutveckling2 = lead(volymutveckling)) |>
    filter(år != basår) |>
    arrange(desc(år), .by_group = TRUE) |>
    mutate(volymutveckling2 = cumprod(volymutveckling2)) |>
    arrange(år, .by_group = TRUE) |>
  ungroup()

    
brp_fastpris <- rbind(brp_innan_basår, brp_efter_basår) |>
    group_by(region) |>
    arrange(år, .by_group = TRUE) |>
    mutate(brp_basår = brp_löpande[år == basår]) |>
    ungroup() |>
    mutate(brp_fastprisberäknad = if_else(år >= basår, brp_basår*volymutveckling2, brp_basår/volymutveckling2)) |>
    select(-volymutveckling2, -brp_basår)  |>
    mutate(sektor = sektor_namn)

return(brp_fastpris)
}

### Funktion för att hämta befolkning för alla kommuner, regioner och riket

func_hämta_befolkning <- function() {
  
  pxweb_query_list <- 
    list("Region"=c("*"),
      "ContentsCode"=c("BE0101N1"),
      "Tid"=c("*"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/BE/BE0101/BE0101A/BefolkningNy",
              query = pxweb_query_list)
  
  bef_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("kod" = "region")
  bef <- as.data.frame(px_data) |>
    cbind(bef_kod) |>
    mutate(geografi = case_when(region == "Riket" ~ "Riket",
                              str_length(kod) == 4 ~ "Kommun", 
                              TRUE ~ "Region"))
  
  return(bef)
}

### Funktion för att hämta arbetsmarknadsstatus för alla kommuner, regioner och riket

func_hämta_arbetsmarknad <- function() {
  
  pxweb_query_list <- 
    list("Region"=c("*"),
         "Fodelseregion"=c("*"),
         "Kon"=c("*"),
         "Alder" =c("*"),
         "ContentsCode"=c("*"),
         "Tid"=c("*"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/AM/AM0210/AM0210D/ArRegArbStatus",
              query = pxweb_query_list)
  
  arb_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("kod" = "region")
  arb <- as.data.frame(px_data) |>
    cbind(arb_kod) |>
    mutate(geografi = case_when(region == "Riket" ~ "Riket",
                                str_length(kod) == 4 ~ "Kommun", 
                                TRUE ~ "Region"))
  
  return(arb)
}

### Funktion för att hämta flyttkomponenter för alla kommuner, regioner och riket

func_hämta_flyttkomponenter <- function() {
  
  
  ## In- och utrikes flyttning
  pxweb_query_list <- 
    list("Region"=c("*"),
         "ContentsCode"=c("BE0101AX",
                          "BE0101AY",
                          "BE0101A1",
                          "BE0101A2",
                          "BE0101A3",
                          "BE0101A4"),
         "Tid"=c("*"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/BE/BE0101/BE0101J/Flyttningar97",
              query = pxweb_query_list)
  
  flytt_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("kod" = "region")
  flytt <- as.data.frame(px_data) |>
    cbind(flytt_kod) |>
    filter(kod != "0010", kod != "0020", kod != "0030") |>
    pivot_longer(3:8, names_to="komponent", values_to ="värde")
  
  ## Födda
  pxweb_query_list <- 
    list("Region"=c("*"),
         "ContentsCode"=c("BE0101E2"),
         "Tid"=c("*"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/BE/BE0101/BE0101H/FoddaK",
              query = pxweb_query_list)
  
  födda_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("kod" = "region")
  födda <- as.data.frame(px_data) |>
    cbind(födda_kod) |>
    rename(Födda = `Levande födda`)
  
  ## Döda
  pxweb_query_list <- 
    list("Region"=c("*"),
         "ContentsCode"=c("BE0101D8"),
         "Tid"=c("*"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/BE/BE0101/BE0101I/DodaFodelsearK",
              query = pxweb_query_list)
  
  döda_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("kod" = "region")
  döda <- as.data.frame(px_data) |>
    cbind(döda_kod)
    
  ## Födelseöverskott
  födelseöverskott <-
    left_join(födda, döda, by = c("region", "år", "kod")) |>
    mutate(Födelseöverskott = Födda - Döda) |>
    pivot_longer(cols=c(Födda, Döda, Födelseöverskott), names_to = "komponent", values_to="värde")
  
  ## Binder data
  data <- rbind(flytt, födelseöverskott) |>
    mutate(geografi = case_when(region == "Riket" ~ "Riket",
                                str_length(kod) == 4 ~ "Kommun", 
                                TRUE ~ "Region"))
  
  return(data)
  
}

### Funktion för att hämta dagbefolkning

func_hämta_dagbefolkning <- function(näringslivet = TRUE) {
  
  if(näringslivet == TRUE) {sektor_namn <-  c("Näringslivet")}
  if(näringslivet == FALSE) {sektor_namn <-  c("Samtliga sektorer")}
  
  ## 1993 - 2003
  if(näringslivet == TRUE) {sektor <-  c("1510",
                                         "1520",
                                         "1530",
                                         "1540")}
  if(näringslivet == FALSE) {sektor <-  c("*")}
  
  
  pxweb_query_list <- 
    list("Region"=c("*"),
         "ContentsCode"=c("AM0207B6"),
         "ArbetsSektor" = sektor,
         "Alder" = c("20-24",
         "25-34",
         "35-44",
         "45-54",
         "55-59",
         "60-64"),
         "Tid"=c("*"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/AM/AM0207/AM0207C/RAMSDSektAldK",
              query = pxweb_query_list)
  
  dagbef_93_03_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("kod" = "region")
  dagbef_93_03 <- as.data.frame(px_data) |>
    cbind(dagbef_93_03_kod) |>
    group_by(region, kod, år) |>
    summarize(dagbefolkning_20_64 = sum(`Förvärvsarbetande 16+ år med arbetsplats i regionen (dagbefolkning) (RAMS)`), .groups="drop") |>
    mutate(källa = "Rams (1993 - 2003)")

  ## 2004 - 2018
  pxweb_query_list <- 
    list("Region"=c("*"),
         "ContentsCode"=c("AM0207F9"),
         "ArbetsSektor" = sektor,
         "Alder" = c("20-24",
                     "25-34",
                     "35-44",
                     "45-54",
                     "55-59",
                     "60-64"),
         "Tid"=c("*"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/AM/AM0207/AM0207K/DagSektAldK",
              query = pxweb_query_list)
  
  dagbef_04_18_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("kod" = "region")
  
  dagbef_04_18 <- as.data.frame(px_data) |>
    cbind(dagbef_04_18_kod) |>
    group_by(region, kod, år) |>
    summarize(dagbefolkning_20_64 = sum(Antal), .groups="drop") |>
    mutate(källa = "Rams (2004 - 2018)")
  
  ## 2019
  pxweb_query_list <- 
    list("Region"=c("*"),
         "ContentsCode"=c("00000545"),
         "ArbetsSektor" = sektor,
         "Alder" = c("20-24",
                     "25-34",
                     "35-44",
                     "45-54",
                     "55-59",
                     "60-64"),
         "Tid"=c("2019"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/AM/AM0207/AM0207Z/DagSektAldKN",
              query = pxweb_query_list)
  
  dagbef_2019_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("kod" = "region")
  
  dagbef_2019 <- as.data.frame(px_data) |>
    cbind(dagbef_2019_kod) |>
    group_by(region, kod, år) |>
    summarize(dagbefolkning_20_64 = sum(Antal), .groups="drop") |>
    mutate(källa = "Rams (2019)")
  
  ## 2020 -
  if(näringslivet == TRUE) {sektor <-  c("030")}
  if(näringslivet == FALSE) {sektor <-  c("010")}
  
  
  
  
  
  pxweb_query_list <- 
    list("Region"=c("*"),
         "ContentsCode"=c("000002XT"),
         "ArbetsSektor" = sektor,
         "Alder" = c("20-64"),
         "Tid"=c("*"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/AM/AM0210/AM0210F/ArRegSektorSyss",
              query = pxweb_query_list)
  
  dagbef_bas_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("kod" = "region")
  
  dagbef_bas <- as.data.frame(px_data) |>
    cbind(dagbef_bas_kod) |>
    group_by(region, kod, år) |>
    summarize(dagbefolkning_20_64 = sum(`sysselsatta efter arbetsställets belägenhet`), .groups="drop") |>
    mutate(källa = "BAS")
  
  data <- rbind(dagbef_93_03, dagbef_04_18, dagbef_2019, dagbef_bas) |>
    mutate(sektor = sektor_namn) |>
    mutate(geografi = case_when(region == "Riket" ~ "Riket",
                                str_length(kod) == 4 ~ "Kommun", 
                                TRUE ~ "Region"))
    
  
  return(data)
  
}

### Funktion för att hämta sysselsatt nattbefolkning ----

func_hämta_nattbefolkning <- function(näringslivet = TRUE) {
  
  if(näringslivet == TRUE) {sektor_namn <-  c("Näringslivet")}
  if(näringslivet == FALSE) {sektor_namn <-  c("Samtliga sektorer")}
  
  ## 1993 - 2003
  if(näringslivet == TRUE) {sektor <-  c("1510",
                                         "1520",
                                         "1530",
                                         "1540")}
  if(näringslivet == FALSE) {sektor <-  c("*")}
  
  
  pxweb_query_list <- 
    list("Region"=c("*"),
         "ContentsCode"=c("*"),
         "ArbetsSektor" = sektor,
         "Alder" = c("20-24",
                     "25-34",
                     "35-44",
                     "45-54",
                     "55-59",
                     "60-64"),
         "Tid"=c("*"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/AM/AM0207/AM0207B/RAMSNSektAldK",
              query = pxweb_query_list)
  
  nattbef_93_03_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("kod" = "region")
  nattbef_93_03 <- as.data.frame(px_data) |>
    cbind(nattbef_93_03_kod) |>
    group_by(region, kod, år) |>
    summarize(nattbefolkning_20_64 = sum(`Förvärvsarbetande 16+ år med bostad i regionen (nattbefolkning) (RAMS)`), .groups="drop") |>
    mutate(källa = "Rams (1993 - 2003)")
  
  ## 2004 - 2018
  pxweb_query_list <- 
    list("Region"=c("*"),
         "ContentsCode"=c("*"),
         "ArbetsSektor" = sektor,
         "Alder" = c("20-24",
                     "25-34",
                     "35-44",
                     "45-54",
                     "55-59",
                     "60-64"),
         "Tid"=c("*"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/AM/AM0207/AM0207J/NattSektAldK",
              query = pxweb_query_list)
  
  nattbef_04_18_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("kod" = "region")
  
  nattbef_04_18 <- as.data.frame(px_data) |>
    cbind(nattbef_04_18_kod) |>
    group_by(region, kod, år) |>
    summarize(nattbefolkning_20_64 = sum(`Förvärvsarbetande 16+ år med bostad i regionen (nattbefolkning) (RAMS)`), .groups="drop") |>
    mutate(källa = "Rams (2004 - 2018)")
  
  ## 2019
  pxweb_query_list <- 
    list("Region"=c("*"),
         "ContentsCode"=c("*"),
         "ArbetsSektor" = sektor,
         "Alder" = c("20-24",
                     "25-34",
                     "35-44",
                     "45-54",
                     "55-59",
                     "60-64"),
         "Tid"=c("2019"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/AM/AM0207/AM0207Z/NattSektAldKN",
              query = pxweb_query_list)
  
  nattbef_2019_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("kod" = "region")
  
  nattbef_2019 <- as.data.frame(px_data) |>
    cbind(nattbef_2019_kod) |>
    group_by(region, kod, år) |>
    summarize(nattbefolkning_20_64 = sum(`Förvärvsarbetande 16-74 år med bostad i regionen (nattbefolkning) (RAMS)`), .groups="drop") |>
    mutate(källa = "Rams (2019)")
  
  ## 2020 -
  
  if(näringslivet == TRUE) {sektor <-  c("030")}
  if(näringslivet == FALSE) {sektor <-  c("010")}
  
  pxweb_query_list <- 
    list("Region"=c("*"),
         "ContentsCode"=c("000002XU"),
         "ArbetsSektor" = sektor,
         "Alder" = c("20-64"),
         "Tid"=c("*"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/AM/AM0210/AM0210F/ArRegSektorSyss",
              query = pxweb_query_list)
  
  nattbef_bas_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("kod" = "region")
  
  nattbef_bas <- as.data.frame(px_data) |>
    cbind(nattbef_bas_kod) |>
    group_by(region, kod, år) |>
    summarize(nattbefolkning_20_64 = sum(`sysselsatta efter bostadens belägenhet`), .groups="drop") |>
    mutate(källa = "BAS")
  
  data <- rbind(nattbef_93_03, nattbef_04_18, nattbef_2019, nattbef_bas) |>
    mutate(sektor = sektor_namn) |>
    mutate(geografi = case_when(region == "Riket" ~ "Riket",
                                str_length(kod) == 4 ~ "Kommun", 
                                TRUE ~ "Region"))
  
  
  
  return(data)
  
}

### Funktion för att hämta pendlingsdata för Halland ----

func_hämta_pendling <- function(){

halland <- c("1315", "1380", "1381", "1382", "1383", "1384")

## Nattbef 1993 - 2003

pxweb_query_list <- 
  list("Region"=halland,
       "ContentsCode"=c("AM0207H9","AM0207H7"),
       "Tid"=c("*"))

px_data <- 
  pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/AM/AM0207/AM0207L/PendlingK9303",
            query = pxweb_query_list)

pend_1993_2003_kod <- as.data.frame(px_data, variable.value.type = "code") |>
  select("kod" = "region")

pend_1993_2003 <- as.data.frame(px_data) |>
  cbind(pend_1993_2003_kod) |>
  rename("Utpendlare_över_kommungräns" = "Utpendlare över kommungräns",
         "Bor_och_arbetar_i_samma_kommun" = "Bor och arbetar i kommunen") |>
  group_by(år) |>
  summarize(Utpendlare_över_kommungräns = sum(Utpendlare_över_kommungräns),
            Bor_och_arbetar_i_samma_kommun = sum(Bor_och_arbetar_i_samma_kommun)) |>
  mutate(nattbefolkning = Utpendlare_över_kommungräns+Bor_och_arbetar_i_samma_kommun)

## Nattbef 2004 - 2018

pxweb_query_list <- 
  list("Region"=halland,
       "ContentsCode"=c("AM0207C8", "AM0207C9"),
       "Kon" = c("4"),
       "Tid"=c("*"))

px_data <- 
  pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/AM/AM0207/AM0207L/PendlingK",
            query = pxweb_query_list)

pend_2004_2018_kod <- as.data.frame(px_data, variable.value.type = "code") |>
  select("kod" = "region")

pend_2004_2018 <- as.data.frame(px_data) |>
  cbind(pend_2004_2018_kod) |>
  rename("Utpendlare_över_kommungräns" = "Utpendlare över kommungräns",
         "Bor_och_arbetar_i_samma_kommun" = "Bor och arbetar i kommunen") |>
  group_by(år) |>
  summarize(Utpendlare_över_kommungräns = sum(Utpendlare_över_kommungräns),
            Bor_och_arbetar_i_samma_kommun = sum(Bor_och_arbetar_i_samma_kommun)) |>
  mutate(nattbefolkning = Utpendlare_över_kommungräns+Bor_och_arbetar_i_samma_kommun)
  
## Nattbef 2019
  
  pxweb_query_list <- 
    list("Region"=halland,
         "ContentsCode"=c( "00000548", "00000546"),
         "Tid"=c("2019"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/AM/AM0207/AM0207Z/PendlingKN",
              query = pxweb_query_list)
  
  pend_2019_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("kod" = "region")
  
  pend_2019 <- as.data.frame(px_data) |>
    cbind(pend_2019_kod) |>
    rename("Utpendlare_över_kommungräns" = "Utpendlare över kommungräns",
           "Bor_och_arbetar_i_samma_kommun" = "Bor och arbetar i kommunen") |>
    group_by(år) |>
    summarize(Utpendlare_över_kommungräns = sum(Utpendlare_över_kommungräns),
              Bor_och_arbetar_i_samma_kommun = sum(Bor_och_arbetar_i_samma_kommun)) |>
    mutate(nattbefolkning = Utpendlare_över_kommungräns+Bor_och_arbetar_i_samma_kommun)

## Nattbef 2020 - 2022
  
  pxweb_query_list <- 
    list("Kommun"=halland,
         "ContentsCode"=c("000000QJ",
                          "000000QK"),
         "Tid"=c("*"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/AM/AM0210/AM0210F/ArRegPend1",
              query = pxweb_query_list)
  
  pend_2020_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("kod" = "kommun")
  
  pend_2020 <- as.data.frame(px_data) |>
    cbind(pend_2020_kod) |>
    rename("Utpendlare_över_kommungräns" = "bostad i kommunen men arbetsställe utanför kommunen",
           "Bor_och_arbetar_i_samma_kommun" = "bostad och arbetsställe i kommunen") |>
    group_by(år) |>
    summarize(Utpendlare_över_kommungräns = sum(Utpendlare_över_kommungräns),
              Bor_och_arbetar_i_samma_kommun = sum(Bor_och_arbetar_i_samma_kommun)) |>
    mutate(nattbefolkning = Utpendlare_över_kommungräns+Bor_och_arbetar_i_samma_kommun)

  nattbef_pend <- bind_rows(pend_1993_2003, pend_2004_2018, pend_2019, pend_2020)

## Dagbef 1993 - 2000
  pxweb_query_list <- 
    list("Region"= c("13"),
         "ContentsCode"=c("AM0207I1",
                          "AM0207I3"),
         "Tid"=c("*"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/AM/AM0207/AM0207L/PendlingL9303",
              query = pxweb_query_list)
  
  pend_1993_2003_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("kod" = "region")
  
  pend_1993_2003 <- as.data.frame(px_data) |>
    cbind(pend_1993_2003_kod) |>
    rename("Inpendlare_över_länsgräns" = "Inpendlare över länsgräns",
           "Bor_och_arbetar_i_länet" = "Bor och arbetar i länet") |>
    mutate(dagbefolkning = Inpendlare_över_länsgräns+Bor_och_arbetar_i_länet)
    
## Dagbef 2004 - 2018
  
  pxweb_query_list <- 
    list("Region"= c("13"),
         "ContentsCode"=c("AM0207E5",
                          "AM0207E7"),
         "Tid"=c("*"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/AM/AM0207/AM0207L/PendlingL",
              query = pxweb_query_list)
  
  pend_2004_2018_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("kod" = "region")
  
  pend_2004_2018 <- as.data.frame(px_data) |>
    cbind(pend_2004_2018_kod) |>
    rename("Inpendlare_över_länsgräns" = "Inpendlare över länsgräns",
           "Bor_och_arbetar_i_länet" = "Bor och arbetar i länet") |>
    mutate(dagbefolkning = Inpendlare_över_länsgräns+Bor_och_arbetar_i_länet)

## Dagbef 2019
  
  pxweb_query_list <- 
    list("Bostadskommun"= c("*"),
         "Arbetsstallekommun" = c("*"), 
         "ContentsCode"=c("*"),
         "Tid"=c("2019"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/AM/AM0207/AM0207Z/AM0207PendlKomA04N",
              query = pxweb_query_list)
  
  pend_2019_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("bostadskommun_kod" = "bostadskommun",
           "arbetsställekommun_kod" = "arbetsställekommun")
  
  pend_2019 <- as.data.frame(px_data) |>
    cbind(pend_2019_kod) |>
    mutate(relation = case_when(substr(bostadskommun_kod, 1,2) == substr(arbetsställekommun_kod, 1,2) ~ "Bor_och_arbetar_i_länet",
                                substr(bostadskommun_kod, 1,2) != substr(arbetsställekommun_kod, 1,2) ~ "Inpendlare_över_länsgräns")) |>
    mutate(arbetsställeregion = substr(arbetsställekommun_kod, 1,2)) |>
    filter(arbetsställeregion == 13) |>
    group_by(relation) |>
    summarize(värde = sum(`pendlare, antal`)) |>
    pivot_wider(names_from=relation, values_from=värde) |>
    mutate(år = "2019",
            region = "Hallands län",
            kod="13",
            dagbefolkning = Bor_och_arbetar_i_länet + Inpendlare_över_länsgräns)
  
## Dagbef 2020 - 2022
  
  pxweb_query_list <- 
    list("Bostadskommun"= c("*"),
         "Arbetsstallekommun" = c("*"), 
         "ContentsCode"=c("*"),
         "Tid"=c("*"))
  
  px_data <- 
    pxweb_get(url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/AM/AM0210/AM0210F/ArRegPend2",
              query = pxweb_query_list)
  
  pend_2020_kod <- as.data.frame(px_data, variable.value.type = "code") |>
    select("bostadskommun_kod" = "bostadskommun",
           "arbetsställekommun_kod" = "arbetsställekommun")
  
  pend_2020 <- as.data.frame(px_data) |>
    cbind(pend_2020_kod) |>
    mutate(relation = case_when(substr(bostadskommun_kod, 1,2) == substr(arbetsställekommun_kod, 1,2) ~ "Bor_och_arbetar_i_länet",
                                substr(bostadskommun_kod, 1,2) != substr(arbetsställekommun_kod, 1,2) ~ "Inpendlare_över_länsgräns")) |>
    mutate(arbetsställeregion = substr(arbetsställekommun_kod, 1,2)) |>
    filter(arbetsställeregion == 13) |>
    group_by(år, relation) |>
    summarize(värde = sum(`sysselsatta`)) |>
    pivot_wider(names_from=relation, values_from=värde) |>
    mutate(region = "Hallands län",
            kod="13",
            dagbefolkning = Bor_och_arbetar_i_länet + Inpendlare_över_länsgräns)

  
  dagbef_pend <- bind_rows(pend_1993_2003,pend_2004_2018, pend_2019, pend_2020)  

  pend <- inner_join(dagbef_pend, nattbef_pend)  |>
    mutate(total_pendling = Inpendlare_över_länsgräns + Utpendlare_över_kommungräns)

  return(pend)  
  
}
